class Graphics {
    function void movePlatformToLeft(int tlx, int tly, int brx, int bry) {
        /* Draws leftmost blocks and wipes brx+1 located blocks */
        var int screenMemAddr, y, location;
        let screenMemAddr = 16384;      // First 16 pixels of screen
    

        if ((tlx > -1) & (tlx < 32)) {        // make leftmost blocs black
            let y = tly;                    
            let location = screenMemAddr + (tly * 32) + tlx;

            while (y < (bry + 1)) {         // y <= bry
                do Memory.poke(location, -1);
                let y = y + 1;
                let location = location + 32;
            }
        }

        if ((brx > -2) & (brx < 31)) {       // wipe previous rightmost blocks
            let y = tly;                    
            let location = screenMemAddr + (tly * 32) + brx;

            while (y < (bry + 1)) {
                do Memory.poke(location + 1, 0);  // location + 1 , becourse wiping previous blocks
                let y = y + 1;
                let location = location + 32;
            }
        }

        return;
    }
}