class Graphics {
    function void movePlatformToLeft(int tlx, int tly, int brx, int bry) {
        var int screenMemAddr, x, y, location;
        let screenMemAddr = 16384;      // First 16 pixels of screen
    
        let x = tlx;
        let y = tly;
        let location = screenMemAddr + (tly * 32) + tlx;
        
        while (y < (bry + 1)) {                 // y <= bry
            if ((tlx > -1) & (tlx < 32)) {                     // "tlx" out of screen
                do Memory.poke(location, -1);
            }
            
            let location = location + 1;
            let x = x + 1;
            if (x > 31) {           // "x" out of screen
                let x = tlx;
                let y = y + 1;
                let location = screenMemAddr + (y * 32) + tlx;
            } else {
                if (x > brx) {      // wipe tail of platform
                    do Memory.poke(location, 0);      

                    let x = tlx;
                    let y = y + 1;
                    let location = screenMemAddr + (y * 32) + tlx;
                }
            }
            
        }

        return;
    }
}