class Main {
	function void main() {
        
        var Rectangle rect;
        var Platform pl0, pl1, pl2;
        do LCGRandom.setSeed(47);

        let rect = Rectangle.new(4, 200, 5, 231);
        do rect.startMove();

        do Platform.setInitialX(18);
        let pl0 = Platform.new();

        do Platform.setInitialX(pl0.getBrx());
        let pl1 = Platform.new();

        do Platform.setInitialX(pl1.getBrx());
        let pl2 = Platform.new();

        while (true) {
            do pl0.update();
            do pl1.update();
            do pl2.update();

            do Platform.setInitialX(Platform.getHighestBrx(pl0, pl1, pl2));
            do rect.update(pl0, pl1, pl2);

            do Sys.wait(18);
        }

        // do Output.moveCursor(6, 10);
		// do Output.printInt(LCGRandom.randRange(7, 11));

        return;
	}
}
