class Main {
	function void main() {
        
        var Platform pl0, pl1, pl2;
        do LCGRandom.setSeed(47);
        let pl0 = Platform.new(30, 65);
        let pl1 = Platform.new(105, 150);
        let pl2 = Platform.new(190, 225);

        while (true) {
            do pl0.update();
            do pl1.update();
            do pl2.update();
            do Sys.wait(18);
        }

        // do Output.moveCursor(6, 10);
		// do Output.printInt(LCGRandom.randRange(7, 11));

        return;
	}
}