class Main {
	function void main() {
        
        var Rectangle rect;
        var Platform pl0, pl1, pl2;
        do LCGRandom.setSeed(47);

        let rect = Rectangle.new(3, 100, 4, 131);
        do rect.move();

        do Platform.setInitialX(45);
        let pl0 = Platform.new(30, 65);

        do Platform.setInitialX(pl0.getBrx());
        let pl1 = Platform.new(105, 150);

        do Platform.setInitialX(pl1.getBrx());
        let pl2 = Platform.new(190, 225);

        while (true) {
            do pl0.update();
            do pl1.update();
            do pl2.update();

            do Platform.setInitialX(Platform.getHighestBrx(pl0, pl1, pl2));

            if (rect.platformTouch(pl0) | 
                    rect.platformTouch(pl1) | 
                    rect.platformTouch(pl2)) {
                do rect.stopMove();
            } else {
                do rect.move();
            }

            do rect.update();

            do Sys.wait(5);
        }

        // do Output.moveCursor(6, 10);
		// do Output.printInt(LCGRandom.randRange(7, 11));

        return;
	}
}
