class Platform {
    field int tlx;
    field int tly;
    field int brx;
    field int bry;
    field int yHigh;
    field int yLow;
    field int speed;

    constructor Platform new(int low, int high) {
        let speed = 1;
        let yLow = low;
        let yHigh = high;

        do reset();
        
        return this;
    }
    method void dispose() {
        do Memory.deAlloc(this);
		return;
    }
    method void update() {
        let tlx = tlx - speed;
        let brx = brx - speed;

        if ((tlx < 32) & (brx > -2)) {
            do Graphics.movePlatformToLeft(tlx, tly, brx, bry);
        }

        if (brx < -1) {         // reset if platform out of screen
            do reset();
        }

        return;
    }
    method void reset() {
        let tly = LCGRandom.randRange(yLow, yHigh);
        let tlx = LCGRandom.randRange(32, 64);
        let brx = LCGRandom.randRange(tlx + 10, tlx + 40);
        let bry = tly + 3;

        return;
    }

}